# TeslaInterpreter

./: README.md  pom.xml
src/main/java/com/tesla/energy/app/: TeslaEnergyInterpreter.java
src/main/java/com/tesla/energy/feed/: FeedInterpreter.java  FeedResultUtil.java
src/main/java/com/tesla/energy/file/: FileService.java  FileServiceImpl.java  FileUtil.java
src/main/java/com/tesla/energy/model/: FeedResult.java  HashTag.java  Partition.java
src/main/resources/: log4j.properties  log4j2.xml  output.txt
src/test/java/com/tesla/energy/feed/: FeedInterpreterTest.java  FeedResultUtilTest.java
src/test/java/com/tesla/energy/file/: FileServiceImplTest.java  FileUtilTest.java
